DB_URL=jdbc:mysql://localhost:3306/iot_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=utf8
DB_USERNAME=root
DB_PASSWORD=123456
MQTT_HOST=7c3aa4ee26624b92a6748300e938cd6b.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=esp32
MQTT_PASSWORD=Bnv2003@
MQTT_TELEMETRY_TOPIC=sensor/data
MQTT_ACTION_TOPIC=device_actions
